{
  "name": "colossal-cms",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "build": "pnpm build:admin && pnpm build:frontend && pnpm build:server",
    "build:admin": "ng build admin",
    "build:frontend": "ng build frontend",
    "build:server": "node scripts/build-server.mjs",
    "dev": "node scripts/dev-server.mjs",
    "dev:local": "node scripts/dev-server.mjs",
    "test": "node --test tests/*.test.mjs",
    "db:generate": "drizzle-kit generate",
    "lint": "tsc --noEmit -p tsconfig.json",
    "format:check": "prettier --check projects shared server scripts api db tests docs README.md vercel.json",
    "format": "prettier --write projects shared server scripts api db tests docs README.md vercel.json",
    "e2e": "node scripts/e2e.mjs",
    "storybook": "ng run admin:storybook",
    "storybook:build": "ng run admin:build-storybook",
    "audit": "pnpm audit --audit-level high",
    "start": "node scripts/production-server.mjs",
    "password:hash": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@aws-sdk/client-s3": "^3.1146.0",
    "@tiptap/core": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "bcryptjs": "^3.0.3",
    "domutils": "^4.0.2",
    "dotenv": "^18.0.5",
    "fast-xml-parser": "^5.11.1",
    "fflate": "~0.8.3",
    "htmlparser2": "^12.0.0",
    "image-size": "^2.0.4",
    "mongodb": "^7.7.0",
    "postcss": "^8.5.28",
    "rxjs": "^7.8.2",
    "sanitize-html": "^2.17.7",
    "semver": "^7.8.5",
    "swiper": "14.3.0",
    "three": "^0.186.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.24",
    "@angular/animations": "21.2.24",
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/platform-browser-dynamic": "21.2.24",
    "@storybook/angular": "10.6.0",
    "@types/node": "^24.0.0",
    "cypress": "16.1.0",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.25.0",
    "prettier": "^3.6.0",
    "storybook": "10.6.0",
    "typescript": "~5.9.3",
    "zone.js": "~0.16.3"
  }
}
